<!DOCTYPE html>
<html class="no-js" lang="zxx">

    
<!-- Mirrored from rtsolutionz.com/raven/laravel/gelr-laravel/typography by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Jun 2020 04:01:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

        <!--=========================*
                Met Data
    *===========================-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gelr Bootstrap 4 Admin Template">

    <!--=========================*
              Page Title
    *===========================-->
    <title>    Typography
 | Gelr Bootstrap 4 Admin Template</title>

    <!--=========================*
                Favicon
    *===========================-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!--=========================*
              All CSS
    *===========================-->
    <link rel="stylesheet" href="css/all.css">

    <!--=========================*
            Google Fonts
    *===========================-->

    <!-- Montserrat USE: font-family: 'Montserrat', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <link rel="stylesheet" href="assets/css/flag-icon.min.css">

            <!--=========================*
               Toastr Css
    *===========================-->
    <link rel="stylesheet" href="assets/vendors/toastr/css/toastr.min.css">

    </head>

    <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--=========================*
            Page Content
    *===========================-->
    <div class="vz_main_sec">
        <!--==================================*
                Header And Sidebar Section
        *====================================-->
        <nav class="vz_navbar">
    <div class="navbar-wrapper">
        <div class="navbar-content scroll-div">
            <div class="vz_navigation">
                <ul class="sidebar nav flex-column">
                    <li class=""><a class="nav-link text-center" href="javascript:void(0);" data-nav="dashboard"><i class="feather ft-home"></i><span>Dashboard</span></a></li>
                    <li class="active"><a class="nav-link text-center" href="javascript:void(0);" data-nav="ui_features"><i class="feather ft-gitlab"></i><span>UI Features</span></a></li>
                    <li class=""><a class="nav-link text-center" href="javascript:void(0);" data-nav="advance_kit"><i class="feather ft-briefcase"></i><span>Advance</span></a></li>
                    <li class=""><a class="nav-link text-center" href="javascript:void(0);" data-nav="apps"><i class="feather ft-zap"></i><span>Apps</span></a></li>
                    <li class=""><a class="nav-link text-center" href="javascript:void(0);" data-nav="forms"><i class="feather ft-clipboard"></i><span>Forms</span></a></li>
                    <li class=""><a class="nav-link text-center" href="javascript:void(0);" data-nav="maps"><i class="feather ft-map-pin"></i><span>Maps</span></a></li>
                    <li class=""><a class="nav-link text-center" href="javascript:void(0);" data-nav="data"><i class="feather ft-file-text"></i><span>Data</span></a></li>
                    <li class=""><a class="nav-link text-center" href="javascript:void(0);" data-nav="pages"><i class="feather ft-layers"></i><span>Pages</span></a></li>
                </ul>
                <div class="sidebar_content">
                    <div class="vz_sidebar_link dashboard ">
                        <ul class="nav vz_inner_nav">
                            <li class="nav-item menu_title">
                                <label>Versions</label>
                            </li>
                            <li class="nav-item ">
                                <a href="index-2.html" class="nav-link"><i class="feather ft-activity mr-2"></i>Dashboard V1</a>
                            </li>
                            <li class="nav-item ">
                                <a href="index2.html" class="nav-link"><i class="feather ft-anchor mr-2"></i>Dashboard V2</a>
                            </li>
                            <li class="nav-item ">
                                <a href="index3.html" class="nav-link"><i class="feather ft-aperture mr-2"></i>Dashboard V3</a>
                            </li>
                        </ul>
                    </div>
                    <div class="vz_sidebar_link ui_features active">
                        <ul class="nav vz_inner_nav">
                            <li class="nav-item menu_title">
                                <label>Basic Elements</label>
                            </li>
                            <li class="nav-item "><a class="nav-link" href="alert.html"><i class="menu_icon ti-alert"></i><span>Alert</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="accordion.html"><i class="menu_icon ti-layout-accordion-separated"></i><span>Accordion</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="buttons.html"><i class="menu_icon icon-focus"></i><span>Buttons</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="badges.html"><i class="menu_icon icon-ribbon"></i><span>Badges</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="cards.html"><i class="menu_icon ti-id-badge"></i><span>Cards</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="carousel.html"><i class="menu_icon ti-layout-slider"></i><span>Carousels</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="dropdown.html"><i class="menu_icon icon-layers"></i><span>Dropdown</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="tabs.html"><i class="menu_icon ti-layout-tab"></i><span>Tabs</span></a></li>
                            <li class="nav-item active"><a class="nav-link" href="typography.html"><i class="menu_icon ti-smallcap"></i><span>Typography</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="list-group.html"><i class="menu_icon ti-list"></i><span>List Group</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="modals.html"><i class="menu_icon ti-layers-alt"></i><span>Modals</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="pagination.html"><i class="menu_icon ion-android-more-horizontal"></i><span>Pagination</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="popover.html"><i class="menu_icon ion-ios-photos"></i><span>Popover</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="progressbar.html"><i class="menu_icon ion-ios-settings-strong"></i><span>Progressbar</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="grid.html"><i class="menu_icon ti-layout-grid4"></i><span>Grid</span></a></li>
                        </ul>
                        <ul class="nav vz_inner_nav">
                            <li class="nav-item menu_title">
                                <label>Icons Elements</label>
                            </li>
                            <li class="nav-item "><a class="nav-link" href="font-awesome.html"><i class="menu_icon ti-flag-alt"></i> <span>Font Awesome</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="themify.html"><i class="menu_icon ti-themify-favicon"></i><span>Themify</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="ionicons.html"><i class="menu_icon ion-ionic"></i><span>Ionicons V2</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="et-line.html"><i class="menu_icon icon-basket"></i><span>ET Line Icons</span></a></li>
                        </ul>
                    </div>
                    <div class="vz_sidebar_link advance_kit ">
                        <ul class="nav vz_inner_nav">
                            <li class="nav-item menu_title">
                                <label>Advance Kit</label>
                            </li>
                            <li class="nav-item "><a class="nav-link" href="toastr.html"><i class="menu_icon ti-layout-cta-left"></i> <span>Toastr</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="sweet-alert.html"><i class="menu_icon ti-layout-media-overlay-alt-2"></i> <span>Sweet Alert</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="cropper.html"><i class="menu_icon ion-crop"></i> <span>Image Cropper</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="loaders.html"><i class="menu_icon ion-load-a"></i> <span>Css Loaders</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="app-tour.html"><i class="menu_icon ti-flag-alt"></i> <span>App Tour</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="ladda-button.html"><i class="menu_icon ion-load-b"></i> <span>Ladda Button</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="dropzone.html"><i class="menu_icon ti-layout-placeholder"></i> <span>Dropzone</span></a></li>
                        </ul>
                    </div>
                    <div class="vz_sidebar_link apps ">
                        <ul class="nav vz_inner_nav">
                            <li class="nav-item menu_title">
                                <label>Apps</label>
                            </li>
                            <li class="nav-item "><a class="nav-link" href="full-calendar.html"><i class="menu_icon feather ft-calendar"></i><span>Calendar</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="inbox.html" aria-expanded="true"><i class="menu_icon feather ft-mail"></i><span>Email</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="gallery.html"><i class="menu_icon feather ft-image"></i><span>Gallery</span></a></li>
                        </ul>
                    </div>
                    <div class="vz_sidebar_link forms ">
                        <ul class="nav vz_inner_nav">
                            <li class="nav-item menu_title">
                                <label>Forms</label>
                            </li>
                            <li class="nav-item "><a class="nav-link" href="form-basic.html"><i class="menu_icon ion-edit"></i><span>Basic ELements</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="form-layouts.html"><i class="menu_icon ti-layout-grid2-thumb"></i><span>Form Layouts</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="form-groups.html"><i class="menu_icon ion-ios-paper"></i><span>Input Groups</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="form-validation.html"><i class="menu_icon ion-android-cancel"></i><span>Form Validation</span></a></li>
                        </ul>
                    </div>
                    <div class="vz_sidebar_link maps ">
                        <ul class="nav vz_inner_nav">
                            <li class="nav-item menu_title">
                                <label>Maps</label>
                            </li>
                            <li class="nav-item "><a class="nav-link" href="google-maps.html"><i class="menu_icon icon-map"></i><span>Google Maps</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="am-maps.html"><i class="menu_icon icon-map-pin"></i><span>AM Chart Maps</span></a></li>
                        </ul>
                    </div>
                    <div class="vz_sidebar_link data ">
                        <ul class="nav vz_inner_nav">
                            <li class="nav-item menu_title">
                                <label>Table</label>
                            </li>
                            <li class="nav-item "><a class="nav-link" href="basic-table.html"><i class="menu_icon ion-ios-grid-view"></i><span>Basic Tables</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="datatable.html"><i class="menu_icon ti-layout-slider-alt"></i><span>Datatable</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="js-grid.html"><i class="menu_icon ti-view-list-alt"></i><span>Js Grid Table</span></a></li>

                            <li class="nav-item menu_title">
                                <label>Editors</label>
                            </li>
                            <li class="nav-item "><a class="nav-link" href="text-editor.html"><i class="menu_icon ti-uppercase"></i><span>Text Editor</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="code-editor.html"><i class="menu_icon ion-code"></i><span>Code Editor</span></a></li>

                            <li class="nav-item menu_title">
                                <label>Charts</label>
                            </li>
                            <li class="nav-item "><a class="nav-link" href="chart-js.html"><i class="menu_icon feather ft-bar-chart"></i><span>Chart Js</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="morris-charts.html"><i class="menu_icon feather ft-bar-chart-2"></i><span>Morris Chart Js</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="c3-chart.html"><i class="menu_icon feather ft-bar-chart-line"></i><span>C3 Chart Js</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="chartist.html"><i class="menu_icon feather ft-bar-chart-line-"></i><span>Chartist Js</span></a></li>
                        </ul>
                    </div>
                    <div class="vz_sidebar_link pages ">
                        <ul class="nav vz_inner_nav">
                            <li class="nav-item menu_title">
                                <label>Sessions</label>
                            </li>
                            <li class="nav-item "><a class="nav-link" href="login.html"><i class="menu_icon feather ft-log-in"></i><span>Login</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="register.html"><i class="menu_icon ion-person-add"></i><span>Register</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="lock.html"><i class="menu_icon ti-lock"></i><span>Lock Screen</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="reset-password.html"><i class="menu_icon feather ft-lock"></i><span>Reset Password</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="forgot-password.html"><i class="menu_icon ti-bookmark-alt"></i><span>Forgot Password</span></a></li>
                        </ul>
                        <ul class="nav vz_inner_nav">
                            <li class="nav-item menu_title">
                                <label>Error Pages</label>
                            </li>
                            <li class="nav-item "><a class="nav-link" href="404.html"><i class="menu_icon ti-unlink"></i><span>404</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="500.html"><i class="menu_icon ti-close"></i><span>500</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="505.html"><i class="menu_icon ti-na"></i><span>505</span></a></li>

                            <li class="nav-item menu_title">
                                <label>Other Pages</label>
                            </li>
                            <li class="nav-item "><a class="nav-link" href="blank.html"><i class="menu_icon feather ft-file"></i><span>Blank Page</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="invoice.html"><i class="menu_icon feather ft-paperclip"></i><span>Invoice</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="pricing.html"><i class="menu_icon feather ft-dollar-sign"></i><span>Pricing</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="profile.html"><i class="menu_icon feather ft-user-check"></i><span>Profile</span></a></li>
                            <li class="nav-item "><a class="nav-link" href="timeline.html"><i class="menu_icon feather ft-clock"></i><span>Timeline</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<header class="vz_main_header flex-grow-1 top_nav">
    <div class="container-fluid d-flex flex-row h-100 align-items-center">
        <!--=========================*
                          Logo
            *===========================-->
        <div class="text-center rt_nav_wrapper d-flex align-items-center">
            <a class="nav_logo rt_logo" href="index-2.html"><img src="assets/images/logo-dark.svg" alt="logo"/></a>
            <a class="nav_logo nav_logo_mob" href="index-2.html"><img src="assets/images/mobile-logo.svg" alt="logo"/></a>

        </div>
        <!--=========================*
                   End Logo
       *===========================-->
        <div class="nav_wrapper_main d-flex align-items-center justify-content-between flex-grow-1">
            <a class="vz_mobile_menu_icon mr-3 d-md-flex d_none_sm" id="vz_mobileCollapseIcon" href="javascript:void(0)"><span></span></a>
            <form class="search-field d-md-flex d_none_sm" action="#">
                <div class="form-group mb-0">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="feather ft-search"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="search here...">
                    </div>
                </div>
            </form>
            <ul class="navbar-nav navbar-nav-right mr-0 ml-auto">
                <li class="nav-item dropdown language_dropdown d_none_sm">
                    <div class="nav-link">
                            <span class="dropdown-toggle btn btn-sm" id="languageDropdown" data-toggle="dropdown">English
                                <i class="flag-icon flag-icon-us ml-2"></i>
                            </span>
                        <div class="dropdown-menu navbar-dropdown">
                            <a class="dropdown-item font-weight-medium">
                                Italy
                                <i class="flag-icon flag-icon-it ml-2"></i>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item font-weight-medium">
                                Russia
                                <i class="flag-icon flag-icon-ru ml-2"></i>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item font-weight-medium">
                                France
                                <i class="flag-icon flag-icon-fr ml-2"></i>
                            </a>
                        </div>
                    </div>
                </li>
                <!--==================================*
                         Notification Section
                *====================================-->
                <li class="nav-item dropdown">
                    <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                       data-toggle="dropdown">
                        <i class="feather ft-bell"></i>
                        <span class="count"></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown rt-notification-list"
                         aria-labelledby="notificationDropdown">
                        <div class="dropdown-item">
                            <p class="mb-0 font-weight-normal float-left">You have 3 new notifications</p>
                            <a href="#" class="view_btn">view all</a>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item rt-notification-item">
                            <div class="rt-notification-thumbnail">
                                <div class="rt-notification-icon">
                                    <i class="ti-map-alt text-info mx-0"></i>
                                </div>
                            </div>
                            <div class="rt-notification-item-content">
                                <h6 class="rt-notification-subject text-info font-weight-normal mb-1">You added your Location</h6>
                                <p class="font-weight-light small-text mb-0">
                                    Just now
                                </p>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item rt-notification-item">
                            <div class="rt-notification-thumbnail">
                                <div class="rt-notification-icon">
                                    <i class="ti-bolt-alt text-primary mx-0"></i>
                                </div>
                            </div>
                            <div class="rt-notification-item-content">
                                <h6 class="rt-notification-subject font-weight-normal text-primary mb-1">Your Subscription Expired</h6>
                                <p class="font-weight-light small-text mb-0">
                                    30 Seconds ago
                                </p>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item rt-notification-item">
                            <div class="rt-notification-thumbnail">
                                <div class="rt-notification-icon">
                                    <i class="ti-heart text-secondary mx-0"></i>
                                </div>
                            </div>
                            <div class="rt-notification-item-content">
                                <h6 class="rt-notification-subject text-secondary font-weight-normal mb-1">Some special like you</h6>
                                <p class="font-weight-light small-text mb-0">
                                    Just Now
                                </p>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item rt-notification-item">
                            <div class="rt-notification-thumbnail">
                                <div class="rt-notification-icon">
                                    <i class="ti-comments text-danger mx-0"></i>
                                </div>
                            </div>
                            <div class="rt-notification-item-content">
                                <h6 class="rt-notification-subject text-danger font-weight-normal mb-1">New Commetns On Post</h6>
                                <p class="font-weight-light small-text mb-0">
                                    Just Now
                                </p>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item rt-notification-item">
                            <div class="rt-notification-thumbnail">
                                <div class="rt-notification-icon">
                                    <i class="ti-settings text-success mx-0"></i>
                                </div>
                            </div>
                            <div class="rt-notification-item-content">
                                <h6 class="rt-notification-subject text-success font-weight-normal mb-1">You changed your Settings</h6>
                                <p class="font-weight-light small-text mb-0">
                                    Just Now
                                </p>
                            </div>
                        </a>
                    </div>
                </li>
                <!--==================================*
                         End Notification Section
                *====================================-->
                <!--==================================*
                         Message Section
                *====================================-->
                <li class="nav-item dropdown">
                    <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#"
                       data-toggle="dropdown" aria-expanded="false">
                        <i class="feather ft-mail mx-0"></i>
                        <span class="count"></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown rt-notification-list"
                         aria-labelledby="messageDropdown">
                        <div class="dropdown-item">
                            <p class="mb-0 font-weight-normal float-left">You have 3 New Messages</p>
                            <a href="#" class="view_btn">view all</a>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item rt-notification-item">
                            <div class="rt-notification-thumbnail">
                                <img src="assets/images/author/author-img1.jpg" class="profile-pic" alt="image">
                            </div>
                            <div class="rt-notification-item-content flex-grow">
                                <h6 class="rt-notification-subject ellipsis font-weight-medium">Jhon Doe
                                    <span class="float-right font-weight-light small-text">3:15 PM</span>
                                </h6>
                                <p class="font-weight-light small-text">
                                    Hello are you there?
                                </p>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item rt-notification-item">
                            <div class="rt-notification-thumbnail">
                                <img src="assets/images/author/author-img2.jpg" class="profile-pic" alt="image">
                            </div>
                            <div class="rt-notification-item-content flex-grow">
                                <h6 class="rt-notification-subject ellipsis font-weight-medium">David Boos
                                    <span class="float-right font-weight-light small-text">1:25 PM</span>
                                </h6>
                                <p class="font-weight-light small-text">
                                    Waiting for your Response...
                                </p>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item rt-notification-item">
                            <div class="rt-notification-thumbnail">
                                <img src="assets/images/user.jpg" class="profile-pic" alt="image">
                            </div>
                            <div class="rt-notification-item-content flex-grow">
                                <h6 class="rt-notification-subject ellipsis font-weight-medium"> Jason Roy
                                    <span class="float-right font-weight-light small-text">5:21 PM</span>
                                </h6>
                                <p class="font-weight-light small-text">
                                    Hi there, Hope you are well
                                </p>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item rt-notification-item">
                            <div class="rt-notification-thumbnail">
                                <img src="assets/images/author/author-img3.jpg" class="profile-pic" alt="image">
                            </div>
                            <div class="rt-notification-item-content flex-grow">
                                <h6 class="rt-notification-subject ellipsis font-weight-medium"> Malika Roy
                                    <span class="float-right font-weight-light small-text">2:30 PM</span>
                                </h6>
                                <p class="font-weight-light small-text">
                                    Your Product Dispatched ...
                                </p>
                            </div>
                        </a>
                    </div>
                </li>
                <!--==================================*
                         End Message Section
                *====================================-->
                <!--==================================*
                         Profile Menu
                *====================================-->
                <li class="nav-item nav-profile dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <span class="profile_sec">

                                <span class="profile_name">
                                    <span class="hi_name">Hello,</span>
                                    Brian C. <i class="feather ft-chevron-down"></i>
                                </span>
                                <img src="assets/images/user.jpg" alt="profile"/>
                            </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown pt-2"
                         aria-labelledby="profileDropdown">
                        <a class="dropdown-item">
                            <i class="ti-user text-dark mr-3"></i> Profile
                        </a>
                        <a class="dropdown-item">
                            <i class="ti-settings text-dark mr-3"></i> Account Settings
                        </a>
                        <a class="dropdown-item">
                            <i class="feather ft-lock text-dark mr-3"></i>
                            Update Password
                        </a>
                    </div>
                </li>
                <!--==================================*
                         End Profile Menu
                *====================================-->
                <li class="nav-item d_none_sm">
                    <a class="nav-link logout_link" href="login-2.html">
                        Logout <i class="feather ft-power"></i>
                    </a>
                </li>
            </ul>
            <!--=========================*
                       Mobile Menu
           *===========================-->
            <span class="d-lg-none">
                    <a class="vz_mobile_menu_icon ml-3" id="vz_mobileCollapseIconMobile" href="javascript:"><span></span></a>
                </span>
            <!--=========================*
                   End Mobile Menu
           *===========================-->
        </div>
    </div>
</header>
        <!--==================================*
               End Header Sidebar Section
        *====================================-->

        <!--=========================*
               Main Section
       *===========================-->
        <div class="vz_main_container">
            <div class="vz_main_content">
                    <div class="row">
        <div class="col-lg-6 stretched_card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card_title">Headings</h4>
                    <h1>h1. Heading</h1>
                    <hr>
                    <h2>h2. Heading</h2>
                    <hr>
                    <h3>h3. Heading</h3>
                    <hr>
                    <h4>h4. Heading</h4>
                    <hr>
                    <h5>h5. Heading</h5>
                    <hr>
                    <h6>h6. Heading</h6>
                </div>
            </div>
        </div>
        <div class="col-lg-6 stretched_card mt-mob-4">
            <!-- Customizing Headings area -->
            <div class="card">
                <div class="card-body">
                    <h4 class="card_title">Customizing Headings</h4>
                    <h1>
                        Fancy display heading
                        <small class="text-muted d-block mt-2">With faded secondary text</small>
                    </h1>
                    <hr>
                    <h2>
                        Fancy display heading
                        <small class="text-muted d-block mt-2">With faded secondary text</small>
                    </h2>
                    <hr>
                    <h3>
                        Fancy display heading
                        <small class="text-muted d-block mt-2">With faded secondary text</small>
                    </h3>
                    <hr>
                    <h4>
                        Fancy display heading
                        <small class="text-muted d-block mt-2">With faded secondary text</small>
                    </h4>
                    <hr>
                    <h5>
                        Fancy display heading
                        <small class="text-muted d-block mt-2">With faded secondary text</small>
                    </h5>
                    <hr>
                    <h6>
                        Fancy display heading
                        <small class="text-muted d-block mt-2">With faded secondary text</small>
                    </h6>
                </div>
            </div>
            <!-- Customizing Headings area -->
        </div>
    </div>
    <div class="row">
        <!-- Blockquotes area -->
        <div class="col-lg-6 mt-4 stretched_card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card_title">Blockquotes</h4>
                    <blockquote class="blockquote">
                        <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius illo fuga sunt nobis possimus incidunt dolor ratione aspernatur doloremque amet, quisquam porro esse distinctio error. Delectus vitae obcaecati, suscipit velit vero illo maxime illum perferendis magnam tenetur praesentium non eligendi.</p>
                        <footer class="blockquote-footer">Someone famous in
                            <cite title="Source Title">Source Title
                            </cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <!-- Blockquotes area -->
        <!-- heading class area -->
        <div class="col-lg-6 mt-4 stretched_card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card_title">Headings Class</h4>
                    <p class="h1">h1. Heading 1</p>
                    <hr>
                    <p class="h2">h2. Heading 2</p>
                    <hr>
                    <p class="h3">h3. Heading 3</p>
                    <hr>
                    <p class="h4">h4. Heading 4</p>
                    <hr>
                    <p class="h5">h5. Heading 5</p>
                    <hr>
                    <p class="h6">h6. Heading 6</p>
                </div>
            </div>
        </div>
        <!-- heading class area -->
    </div>
    <div class="row">
        <!-- Inline Text Elements area -->
        <div class="col-lg-6 mt-4 stretched_card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card_title">Inline Text Elements</h4>
                    <p>You can use the mark tag to
                        <mark>highlight</mark> text.</p>
                    <hr>
                    <p>
                        <del>This line of text is meant to be treated as deleted text.</del>
                    </p>
                    <hr>
                    <p>
                        <s>This line of text is meant to be treated as no longer accurate.</s>
                    </p>
                    <hr>
                    <p>
                        <ins>This line of text is meant to be treated as an addition to the document.</ins>
                    </p>
                    <hr>
                    <p><u>This line of text will render as underlined</u></p>
                    <hr>
                    <p><small>This line of text is meant to be treated as fine print.</small></p>
                    <hr>
                    <p><strong>This line rendered as bold text.</strong></p>
                    <hr>
                    <p><em>This line rendered as italicized text.</em></p>
                </div>
            </div>
        </div>
        <!-- Inline Text Elements area -->
        <!-- Text Color area -->
        <div class="col-lg-6 mt-4 stretched_card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card_title">Text Color</h4>
                    <p class="text-primary">You can use the mark tag to highlight text.</p>
                    <hr>
                    <p class="text-secondary">This line of text is meant to be treated as deleted text.</p>
                    <hr>
                    <p class="text-success">This line of text is meant to be treated as no longer accurate.</p>
                    <hr>
                    <p class="text-danger">This line of text is meant to be treated as an addition to the document.</p>
                    <hr>
                    <p class="text-warning">This line of text will render as underlined</p>
                    <hr>
                    <p class="text-info">This line of text is meant to be treated as fine print.</p>
                    <hr>
                    <p class="text-dark">This line rendered as italicized text.</p>
                </div>
            </div>
        </div>
        <!-- Text Color area -->
    </div>
            </div>
            <!--=========================*
                        Footer
           *===========================-->
            <footer>
    <div class="footer-area">
        <p>© Copyright 2019. All right reserved. Template by Vizzstudio.</p>
    </div>
</footer>
            <!--=========================*
                    End Footer
           *===========================-->
        </div>
        <!--=========================*
                End Main Section
       *===========================-->

    </div>
    <!--=========================*
            End Page Content
    *===========================-->

    <!--=========================*
                Scripts
    *===========================-->

    <!--=========================*
          All JS
*===========================-->

<script src="js/all.js"></script>

    
    </body>

<!-- Mirrored from rtsolutionz.com/raven/laravel/gelr-laravel/typography by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Jun 2020 04:01:11 GMT -->
</html>
